@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@500&display=swap');

body{
    background-color: rgba(0, 0, 0,0.8);
    font-family: 'Cormorant Upright', serif;
    height: 2000px;
}

/* header */
.header {
    padding: 120px;
    text-align: center;
    color: white;
    font-size: 30px;

    background: #ad5389;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #ad5389, #3c1053);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #ad5389, #3c1053); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }


.custom-shape-divider-top-1614400042 {
    position: absolute;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    margin-top: -5px;
}

.custom-shape-divider-top-1614400042 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 124px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1614400042 .shape-fill {
    fill: #ad5389;
}

.title{
    font-family: 'Monoton', cursive;
    text-align: center;
    color: #fff;
    animation: glow 1s ease-in-out infinite alternate;
    padding-bottom: 150px;
    margin-top: -100px;
    font-size: 60px;
}
.header p{
    color: #fff;
    padding-bottom: 80px;
    margin-top: -140px;
    font-size: 25px;
}
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
/* header ends */



/* search bar */
form{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: all 0.8s;
  width: 600px;
  cursor: pointer;
  height: 50px;
  background: white;
  box-sizing: border-box;
  border-radius: 25px;
  border: 4px solid white;
  padding: 5px;
}

input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 42.5px;
  line-height: 30px;
  outline: 0;
  border: 0;
  display: block;
  font-size: 0.7em;
  border-radius: 20px;
  padding: 0 20px;
}

.fa{
  box-sizing: border-box;
  padding: 10px;
  width: 42.5px;
  height: 42.5px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  color: #3c1053;
  text-align: center;
  font-size: 0.8em;
  transition: all 1s;
}

form:hover .fa{
  background: #ad5389;
  color: white;
}

/* search bar ends */

/* text animation */
.center{
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: right;
}

.center p{
  padding-top: 50px;
  width: 100%;
  font-size: 10px;
  display: block;
  text-align: center;
}

.char{
  font-size: 25px;
  height: 40px;
  animation: an 0.8s ease-out 1 both;
  display: inline-block;
}

@keyframes an{
  from{
      opacity: 0;
      transform: perspective(500px) translate3d(-35px, -40px, -150px) rotate3d(1, -1, 0, 35deg);
  }
  to{
      opacity: 1;
      transform: perspective(500px) translate3d(0, 0, 0);
  }
}
/* text animation ends */

/* Card sectioning */

.card {
  margin-top: 550px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 200px;
  height: 240px;
  background: #000;
}
.card .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card .image img {
  width: 100%;
  transition: .5s;
}
.card:hover .image img {
  opacity: .5;
  transform: translateX(30%);/*100%*/
}
.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;/*100%*/
  height: 100%;
  background: #ad5389;
  transition: .5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
  transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
  padding: 20px;
  text-align: center;
  background: rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.card .details .center h1 {
  margin: 0;
  padding: 0;
  color: #e91e4a;
  line-height: 20px;
  font-size: 20px;
  text-transform: uppercase;
}
.card .details .center h1 span {
  font-size: 14px;
  color: #262626;
}
.card .details .center p {
  margin: 10px 0;
  padding: 0;
  color: #262626;
}
.card .details .center ul {
  margin: 5px auto 0;
  padding: 0;
  display: table;
}
.card .details .center ul li {
  list-style: none;
  margin: 0 5px;
  float: left;
}
.card .details .center ul li a {
  display: block;
  background: #262626;
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  transform: .5s;
}
.card .details .center ul li a:hover {
  background: #e91e4a;
}

/* Card sectioning ends */